oooooooooooo                                                            .   oooo                       
`888'     `8                                                          .o8   `888                       
 888          .oooo.o  .ooooo.   .oooo.   oo.ooooo.   .ooooo.       .o888oo  888 .oo.    .ooooo.       
 888oooo8    d88(  "8 d88' `"Y8 `P  )88b   888' `88b d88' `88b        888    888P"Y88b  d88' `88b      
 888    "    `"Y88b.  888        .oP"888   888   888 888ooo888        888    888   888  888ooo888      
 888       o o.  )88b 888   .o8 d8(  888   888   888 888    .o        888 .  888   888  888    .o      
o888ooooood8 8""888P' `Y8bod8P' `Y888""8o  888bod8P' `Y8bod8P'        "888" o888o o888o `Y8bod8P'      
                                           888                                                         
                                          o888o                                                        
                                                                                                       

88             88                          		  a8888b.   
""             88                         		 d888888b. 
               88                       	         8P"YP"Y88 
88  ,adPPYb,d8 88  ,adPPYba,   ,adPPYba,  		 8|o||o|88
88 a8"    `Y88 88 a8"     "8a a8"     "8a  		 8'    .88
88 8b       88 88 8b       d8 8b       d8  		 8`._.' Y8.
88 "8a,   ,d88 88 "8a,   ,a8" "8a,   ,a8"  		 d/      `8b. 
88  `"YbbdP"Y8 88  `"YbbdP"'   `"YbbdP"'   		dP   .    Y8b.
    aa,    ,88                             	       d8:'  "  `::88b
     "Y8bbdP"                              	      d8"         'Y88b
						     :8P    '      :888
						      8a.   :     _a88P 
						    .z/"Yaa_:   .| 88P| 
						    \    YP"    `| 8P  `.
   						    /     \.___.d|    .' 
      						    `--..__)8888P`._.' 